<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table(config('kanpen.tables.campaigns'), function (Blueprint $table) {
            $table->string('content_type')->nullable()->after('content_html');
            $table->longText('content_markdown')->nullable()->after('content_type');
            $table->json('design')->nullable()->after('content_markdown');
        });
    }

    public function down(): void
    {
        Schema::table(config('kanpen.tables.campaigns'), function (Blueprint $table) {
            $table->dropColumn(['content_type', 'content_markdown', 'design']);
        });
    }
};
