<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table(config('kanpen.tables.campaigns'), function (Blueprint $table) {
            $table->json('design')->nullable()->after('content_html');
        });
    }

    public function down(): void
    {
        Schema::table(config('kanpen.tables.campaigns'), function (Blueprint $table) {
            $table->dropColumn('design');
        });
    }
};
