<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('kanpen_templates', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('content_type')->nullable();
            $table->longText('content_markdown')->nullable();
            $table->json('design')->nullable();
            $table->longText('content_html')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('kanpen_templates');
    }
};
